.attribute-table {
  width: auto;
}

.attribute-table td {
  font-family: monospace;
}

.frame-strip {
  font-size: 12px;
  width: auto;
}

.frame-strip tbody tr th {
  padding: 0px;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: middle;
}

.frame-strip tbody tr td {
  min-width: 31px;
  min-height: 31px;
  width: 31px;
  height: 31px;
  padding: 0px;
}

.frame-strip-true {
  background-color: red;
}

.link-button {
  margin: 5px
}

@media (min-width: 48em) {
  .container {
    max-width: 100rem;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  margin: 7px;
  padding-left: 20px;
  padding-right: 20px;
  background-image: linear-gradient(rgba(156, 39, 176, 0.2), rgba(0, 0, 0, 0));
}

.button-list {
  display: inline-flex;
  flex-direction: column;
}

.angle-td {
  padding: 0px;
  margin: 0px;
  max-width: 31px;
  max-height: 31px;
}

/* TODO make this vertically aligned */
.angle-canvas {
  margin: auto;
  display: block;
  vertical-align: middle;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
